namespace TDJS_Vision.Forms.Helper
{
    public partial class FrmAbout : FormBase
    {
        public FrmAbout()
        {
            InitializeComponent();
            label1.Text = aboutInfo;
        }

        string aboutInfo =
            "\n" +
            "版本信息\n" +
            "- 软件名称：鹰眼智检系统\n" +
            "- 版本号：v1.0.0\n" +
            "- 发布日期：2025年05月05日\n\n" +
            "更新内容\n" +
            "- 新增功能：\n" +
            "  * 软件支持自定义配置检测方案和流程，达到不同的检测场景要求。\n" +
            "  * 支持基于深度学习的目标检测和分类模型。\n" +
            "  * 提供了图形化界面，方便用户配置检测方案。\n\n" +
            "- 改进功能：\n" +
            "  * 优化了用户界面，提高了用户体验。\n" +
            "  * 增强了软件的稳定性和响应速度。\n" +
            "  * 改进了软件的底层框架，提高了软件运行稳定性和运行效率。\n\n" +
            "- 已修复的 bug：\n" +
            "  * 修复了移除的流程仍然在方案执行时运行的问题。\n" +
            "  * 解决了在高负载环境下偶尔出现的软件崩溃问题。\n" +
            "  * 修正了多个与图像传输相关的稳定性问题。\n\n" +
            "支持的功能\n" +
            "- 图像采集：支持多种摄像头设备，包括USB摄像头、网络摄像头等。\n" +
            "- 图像处理：基于深度学习检测各种产品的缺陷、定位和分类等复杂应用场景。\n" +
            "- 数据监控：可以在检测过程中实时记录检测结果。\n\n\n\n";
    }
}
